<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balthazar" rel="stylesheet">
    <style>
        body {background-color: #020105;
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23e0dd17' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            font-family: 'Balthazar', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #020105;
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23e0dd17' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: 100px;
            color: rgb(180, 206, 50);
            font-family: 'Balthazar', cursive;
        }

        .tagline {
            font-size: 30px;
            color: rgb(180, 206, 50);
        }

        .login-form {
            width: 300px;
            margin: 20px;
            
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color:   #aaaf4c;
            color: rgb(23, 23, 23);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <div>
            <div class="logo">DkRr</div>
            <div class="tagline">Innovative Tech Sharing Platform</div>
        </div>
        <form class="login-form">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>
